html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth; }

*::before {
  box-sizing: inherit; }

*::after {
  box-sizing: inherit; }

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 1.8; }

h1 {
  margin: 2rem 0;
  font-weight: 900; }

h2 {
  margin: 2rem 0;
  font-weight: 900; }

h3 {
  margin: 2rem 0;
  font-weight: 900; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none; }

img {
  width: 100%;
  display: block; }

.contenedor {
  width: 90%;
  max-width: 120rem;
  margin: 0 auto; }

.btn {
  background-color: #fff;
  border: 1px solid #343a40;
  color: #343a40;
  padding: .5rem 2rem;
  transition: background-color .2s; }
  .btn:hover {
    background-color: #343a40;
    color: #fff; }

.text-center {
  text-align: center; }

.header {
  min-height: 65rem;
  background-image: url("../img/hero.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #111;
  padding: 2.5rem 0; }
  .header__contenido {
    height: calc(65rem - 5rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .header__barra {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .header__titulo h1 {
    font-size: 3.5rem;
    font-weight: 300; }
  .header__titulo span {
    font-weight: 900; }
  .header__contacto a {
    color: #111;
    font-size: 1.7rem; }
  .header__telefono {
    display: flex;
    align-items: center; }
    .header__telefono::before {
      width: 4rem;
      height: 4rem;
      background-image: url(../img/telefono.png);
      background-position: center center;
      background-repeat: no-repeat;
      color: #111 !important;
      content: '';
      display: block;
      margin-right: 1rem; }
  .header__menu ul {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .header__menu ul li {
      padding-top: 1rem; }
  .header__slogan h2 {
    margin-bottom: 2rem;
    font-size: 3rem;
    line-height: 1.2; }
  .header__slogan p {
    margin: 0;
    line-height: 1; }

.nosotros {
  background-image: url(../img/nosotros.webp);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 80rem;
  margin-top: 2rem;
  margin-bottom: 7rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr); }
  .nosotros__contenido {
    background-color: #fff;
    padding: 4rem; }
  .nosotros__titulo {
    margin-bottom: 1rem;
    font-size: 4rem;
    line-height: 1.3; }
  .nosotros__parrafo {
    margin-bottom: 1rem; }

.main__titulo {
  margin-bottom: 0;
  font-size: 4rem;
  line-height: 1.3; }

.modelo {
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 5rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr); }
  .modelo__contenido {
    background-color: #fff;
    padding: 3rem; }
  .modelo__titulo {
    font-size: 2.8rem; }

.interiores {
  background-image: url(../img/interior.webp); }

.exteriores {
  background-image: url(../img/exterior.webp); }

.hogar {
  background-image: url(../img/parte-del-hogar.webp); }

.titulo__galeria {
  font-size: 4rem;
  line-height: 1.3; }

.galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem; }
  .galeria div:nth-child(1) {
    grid-row: 1 / 3; }
  .galeria div:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 4; }
  .galeria div:nth-child(4) {
    grid-column: span 2; }
  .galeria div:nth-child(7) {
    grid-column: span 2; }
  .galeria__img {
    height: 100%;
    object-fit: cover; }

.footer {
  height: 35rem;
  background-image: url("../img/footer.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; }
  .footer a {
    color: #fff; }
  .footer .copyright {
    background-color: #111;
    margin: 1rem 0 0 0;
    padding: 1.5rem 0;
    font-size: 1.7rem;
    text-align: center; }

@media (min-width: 710px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30rem 45rem 30rem; }
    .galeria div:nth-child(1) {
      grid-row: 1 / 2; }
    .galeria div:nth-child(2) {
      grid-row: 1 / 2; }
    .galeria div:nth-child(3) {
      grid-row: 1 / 2; }
    .galeria div:nth-child(4) {
      grid-column: span 2; } }

@media (min-width: 768px) {
  .header {
    padding: 3rem 0; }
    .header__titulo h1 {
      font-size: 5rem; }
    .header__contacto a {
      font-size: 1.8rem; }
    .header__slogan {
      text-align: right; }
      .header__slogan h2 {
        font-size: 4.5rem; }
  .nosotros {
    margin-top: 7rem; }
  .main__titulo {
    margin-top: 0;
    margin-bottom: 0; }
  .modelo__titulo {
    font-size: 3.5rem;
    line-height: 1.3; } }

@media (min-width: 950px) {
  .header__barra {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .header__contacto {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
    .header__contacto a {
      padding-right: 2rem; }
  .header__menu ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center; }
    .header__menu ul li {
      display: inline; }
    .header__menu ul a {
      padding: 1rem 2rem;
      transition: background-color .2s; }
      .header__menu ul a:hover {
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        font-weight: 700; }
  .nosotros {
    background-position: left bottom;
    grid-template-columns: repeat(3, 1fr); }
    .nosotros__contenido {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
      grid-column: 2 / 4; }
  .main__titulo {
    margin-bottom: 5rem; }
  .modelo {
    background-position: right center;
    grid-template-columns: repeat(2, 1fr); }
    .modelo__contenido {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
      grid-row: 1 / 3; }
    .modelo__titulo {
      margin-top: 0; } }
