@media (min-width: 710px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30rem 45rem 30rem ;
    div {
      &:nth-child(1) {
        grid-row: 1 / 2;
      }
      &:nth-child(2) {
        grid-row: 1 / 2;
      }
      &:nth-child(3) {
        grid-row: 1 / 2;
      }
      &:nth-child(4) {
        grid-column: span 2;
      }
    } 
  }
}

@media (min-width: 768px) {
  .header {
    padding: 3rem 0;
    &__titulo {
      h1 {
        font-size: 5rem;
      }
    }
    &__contacto {
      a {
        font-size: 1.8rem;
      }
    }
    &__slogan {
      text-align: right;
      h2 {
        font-size: 4.5rem;
      }
    }
  }
  .nosotros {
    margin-top: 7rem;
  }
  .main {
    &__titulo {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  .modelo {
    &__titulo {
      font-size: 3.5rem;
      line-height: 1.3;
    }
  }
}

@media (min-width: 950px) {
  .header {
    &__barra {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    &__contacto {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      a {
        padding-right: 2rem;
      }
    }
    &__menu {
      ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        li {
          display: inline;
        }
        a{
          padding: 1rem 2rem;
          transition: background-color .2s;
          &:hover {
            background-color: rgba(0, 0, 0, .7);
            color: $blanco;
            font-weight: 700;
          }
        }
      }
    }
  }
  .nosotros {
    background-position: left bottom;
    grid-template-columns: repeat(3, 1fr);
    &__contenido {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, .2);
      grid-column: 2 / 4;
    }
  }
  .main {
    &__titulo {
      margin-bottom: 5rem;
    }
  }
  .modelo {
    background-position: right center;
    grid-template-columns: repeat(2, 1fr);
    &__contenido {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, .2);
      grid-row: 1 / 3;
    }
    &__titulo {
      margin-top: 0;
    }
  }
}